#allows us to interact with the database
spring.h2.console.enabled=true

spring.h2.console.path=/console


spring.datasource.url = jdbc:h2:file:~/data/app
spring.jpa.hibernate.ddl-auto = update

spring.mvc.hiddenmethod.filter.enabled=true
